NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_id
NEXT_PUBLIC_RPC_BASE_SEPOLIA=https://base-sepolia.g.alchemy.com/v2/xxx
NEXT_PUBLIC_RPC_POLYGON_AMOY=https://polygon-amoy.g.alchemy.com/v2/xxx
NEXT_PUBLIC_RPC_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/xxx

NEXT_PUBLIC_SCORE_ADDRESS=0x0000000000000000000000000000000000000000
